MONGO_DB_URL = 'mongodb+srv://andrealauro94:x9u1SRQb5ntB1gJC@capstoneepicode.l0pymk8.mongodb.net/'
JWT_SECRET = 'kdjshngkldsf54dgv65f4h5fsdkjfhkfds'
cloudinaryApi = "Wss9FCpQptIISb-boHhBFiw3nQM"
cloudinaryKey = "871683394519529"
cloudName = "dsmb3mzsp"